## Exercício 1
O banco de dados possui informações sobre a distribuição de respiradores para tratamento da Covid-19 no Brasil. Com base neste dataset, faça:

Leia o dataset com a função pd.read_csv() e armazene em uma variável df;

Imprima as 10 primeiras linhas;

Imprima as 3 últimas linhas;

Imprima as colunas do dataset;

Mostre informações sobre o objeto df;

Mostre o tipo de dado de cada coluna;

Mostre o número de linhas do objeto df;

Mostre a quantidade de missing em cada coluna do DataFrame.

Baixe o dataset anexo nesta aula, para resolver este exercício.

In [2]:
import pandas as pd

In [2]:
df = pd.read_csv('distribuicao_respiradores_BR.csv', sep = ';')

In [3]:
df.head(n = 10)

,DATA,FORNECEDOR,DESTINO,ESTADO/MUNICIPIO,TIPO,QUANTIDADE,VALOR,DESTINATARIO,UF
0,19/04/2020,VYAIRE,RIO DE JANEIRO,ESTADO,UTI,40,2400000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
1,22/04/2020,VYAIRE,RIO DE JANEIRO,ESTADO,UTI,20,1200000,LABORATÓRIO QUÍMICO FARMACÊUTICO DE AERONÁUTICA,RJ
2,08/05/2020,MAGNAMED,RIO DE JANEIRO,ESTADO,UTI,25,1500000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
3,08/05/2020,KTK,RIO DE JANEIRO,ESTADO,UTI,15,900000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
4,09/05/2020,LEISTUNG,RIO DE JANEIRO,ESTADO,UTI,6,360000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
5,09/05/2020,VYAIRE,RIO DE JANEIRO,ESTADO,UTI,1,60000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
6,09/05/2020,VYAIRE,RIO DE JANEIRO,ESTADO,UTI,30,1800000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
7,09/05/2020,MAGNAMED,RIO DE JANEIRO,ESTADO,UTI,8,480000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
8,09/05/2020,MAGNAMED,RIO DE JANEIRO,ESTADO,TRANSPORTE,4,193160,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
9,09/05/2020,MAGNAMED,RIO DE JANEIRO,ESTADO,UTI,1,60000,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ

In [4]:
df.tail(n = 3)

,DATA,FORNECEDOR,DESTINO,ESTADO/MUNICIPIO,TIPO,QUANTIDADE,VALOR,DESTINATARIO,UF
1602,24/09/2020,KTK,PARANA,MUNICIPIO,UTI,2,120000,SMS de GUAIRA,PR
1603,24/09/2020,VYAIRE LTV 2200 USA,PARANA,MUNICIPIO,TRANSPORTE USA,1,63125,SMS de GUAIRA,PR
1604,07/08/2020,MAGNAMED,LIBANO,-,TRANSPORTE,300,14487000,MISSÃO FAB (Doação Destino ao Libano).,-

In [5]:
df.columns

Index(['DATA', 'FORNECEDOR', 'DESTINO', 'ESTADO/MUNICIPIO', 'TIPO',
       'QUANTIDADE', 'VALOR', 'DESTINATARIO', 'UF'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1605 entries, 0 to 1604
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   DATA              1605 non-null   object
 1   FORNECEDOR        1605 non-null   object
 2   DESTINO           1605 non-null   object
 3   ESTADO/MUNICIPIO  1605 non-null   object
 4   TIPO              1605 non-null   object
 5   QUANTIDADE        1605 non-null   int64
 6   VALOR             1605 non-null   int64
 7   DESTINATARIO      1605 non-null   object
 8   UF                1605 non-null   object
dtypes: int64(2), object(7)
memory usage: 113.0+ KB

In [7]:
df.dtypes

DATA                object
FORNECEDOR          object
DESTINO             object
ESTADO/MUNICIPIO    object
TIPO                object
QUANTIDADE           int64
VALOR                int64
DESTINATARIO        object
UF                  object
dtype: object

In [8]:
df.shape

(1605, 9)

In [9]:
df.isna().sum()

DATA                0
FORNECEDOR          0
DESTINO             0
ESTADO/MUNICIPIO    0
TIPO                0
QUANTIDADE          0
VALOR               0
DESTINATARIO        0
UF                  0
dtype: int64

## Exercício 2
Ainda com o dataset anterior siga os passos abaixo:

Converta a coluna DATA para datetime;

Converta a coluna VALOR para float;

Mostre os valores únicos da coluna FORNECEDOR;

Mostre os valores únicos da coluna TIPO;

Mostre a quantidade de destinatários únicos.

In [10]:
df['DATA'] =  pd.to_datetime(df['DATA'])

In [11]:
df['VALOR'] = df['VALOR'].astype(float)

In [12]:
df['FORNECEDOR'].unique()

array(['VYAIRE', 'MAGNAMED', 'KTK', 'LEISTUNG', 'LEISTUNG/VYAIRE',
       'KTK/VAYIRE', 'WEG', 'VYAIRE LTV 2200 USA', 'UTI',
       'VYAIRE LTV 1200 USA', 'MAGNAMED-REQUISIÇÃO',
       'SUZANO/Zhongxun Medical', 'SUZANO/Resmed',
       'L C DADDE COM AT INST MAT MEDICO EPP', 'MAGNAMED/REQUISIÇÃO',
       'Leistung'], dtype=object)

In [14]:
df['TIPO'].unique()

array(['UTI', 'TRANSPORTE', 'TRANSPORTE USA', 'Transporte'], dtype=object)

In [15]:
df['DESTINATARIO'].unique().size

944

In [16]:
df.dtypes

DATA                datetime64[ns]
FORNECEDOR                  object
DESTINO                     object
ESTADO/MUNICIPIO            object
TIPO                        object
QUANTIDADE                   int64
VALOR                      float64
DESTINATARIO                object
UF                          object
dtype: object

## Exercício 3
Após as operações efetuadas nos exercícios 1 e 2, salve o banco de dados no formato CSV com o nome 'distribuicao_respiradores-modificado.csv'. Use ';' como separador.

In [20]:
df.to_csv('distribuicao_respiradores-modificado.csv', index = False, sep = ';')

## Exercício 4
Após as operações efetuadas nos exercícios 1 e 2, converta o banco de dados para o formato Excel.

In [21]:
df.to_excel('distribuicao_respiradores-modificado.xlsx')

In [22]:
df

,DATA,FORNECEDOR,DESTINO,ESTADO/MUNICIPIO,TIPO,QUANTIDADE,VALOR,DESTINATARIO,UF
0,2020-04-19,VYAIRE,RIO DE JANEIRO,ESTADO,UTI,40,2400000.0,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
1,2020-04-22,VYAIRE,RIO DE JANEIRO,ESTADO,UTI,20,1200000.0,LABORATÓRIO QUÍMICO FARMACÊUTICO DE AERONÁUTICA,RJ
2,2020-08-05,MAGNAMED,RIO DE JANEIRO,ESTADO,UTI,25,1500000.0,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
3,2020-08-05,KTK,RIO DE JANEIRO,ESTADO,UTI,15,900000.0,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
4,2020-09-05,LEISTUNG,RIO DE JANEIRO,ESTADO,UTI,6,360000.0,ALMOXARIFADO ESTADUAL DE MEDICAMENTOS - RIO DE...,RJ
...,...,...,...,...,...,...,...,...,...
1600,2020-09-21,LEISTUNG,PARANA,MUNICIPIO,UTI,5,300000.0,SMS de RIO NEGRO,PR
1601,2020-09-21,LEISTUNG,PARANA,MUNICIPIO,UTI,1,60000.0,SMS de IBIPORA,PR
1602,2020-09-24,KTK,PARANA,MUNICIPIO,UTI,2,120000.0,SMS de GUAIRA,PR
1603,2020-09-24,VYAIRE LTV 2200 USA,PARANA,MUNICIPIO,TRANSPORTE USA,1,63125.0,SMS de GUAIRA,PR
1604,2020-07-08,MAGNAMED,LIBANO,-,TRANSPORTE,300,14487000.0,MISSÃO FAB (Doação Destino ao Libano).,-

## Exercício 5
Carregue o banco de dados CardioGoodFitness anexo nesta aula;

Imprima o número de linhas e colunas do dataset;

Imprima as 3 primeiras linhas do DataFrame;

Imprima as 2 últimas linhas do DataFrame;

Imprima o tipo de dado de cada coluna;

Converta a coluna Income para float;

Imprima os valores únicos da coluna Product;

Imprima os valores únicos da coluna MaritalStatus;

Imprima a proporção de homens e mulheres.

In [3]:
df = pd.read_csv('CardioGoodFitness.csv')

In [4]:
df.shape

(180, 9)

In [5]:
df.head(n = 3)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66

In [6]:
df.tail(n = 2)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [7]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [8]:
df['Income'] = df['Income'].astype(float)

In [10]:
df['Product'].unique()

array(['TM195', 'TM498', 'TM798'], dtype=object)

In [11]:
df['MaritalStatus'].unique()

array(['Single', 'Partnered'], dtype=object)

In [12]:
df['Gender'].value_counts()

Male      104
Female     76
Name: Gender, dtype: int64

## Exercício 6
Após as operaões realizadas no exercício 5, converta o banco de dados para o formato Json.

In [13]:
df.to_json('CardioGoodFitness.json')

## Exercício 7
Use a função pd.read_html() para obter os principais indicadores econômicos dos EUA entre 1980-2020 (estimativa). Use como referência o link: https://en.wikipedia.org/wiki/Economy_of_the_United_States.

In [19]:
df = pd.read_html('https://en.wikipedia.org/wiki/Economy_of_the_United_States')[1]

In [20]:
df

                                                   0
0            This article is part of a series on the
1                        Economy of theUnited States
2  Economic history Agricultural history Banking ...
3  Sectors Primary sector Agriculture Energy Petr...
4  Economy by state California Texas New York Flo...
5  Economy by city or county Allentown Atlanta Bu...
6  Labor Labor Law  Child labor  Minimum wage Rig...
7                               United States portal
8  .mw-parser-output .navbar{display:inline;font-...

## Exercício 8
Salve a tabela anterior no formato CSV.

In [22]:
df = pd.read_html('https://en.wikipedia.org/wiki/Economy_of_the_United_States')[1]
df.to_csv('indicadores-USA.csv', sep = ';', index = False)

In [23]:
df

                                                   0
0            This article is part of a series on the
1                        Economy of theUnited States
2  Economic history Agricultural history Banking ...
3  Sectors Primary sector Agriculture Energy Petr...
4  Economy by state California Texas New York Flo...
5  Economy by city or county Allentown Atlanta Bu...
6  Labor Labor Law  Child labor  Minimum wage Rig...
7                               United States portal
8  .mw-parser-output .navbar{display:inline;font-...

## Exercício 9
Baixe o dataset anexo nesta aula, que foi gerado a partir da base FAOSTAT e refere-se a dados de produção e produtividade de commodities selecionadas para alguns países, entre 2016-2018. Siga os passos abaixo:

Leia o dataset e armazene em uma variável;

Imprima o shape do dataset;

Imprima informações do dataset;

Imprima o tipo de dado de cada coluna;

Remova as colunas: 'Domain Code', 'Domain', 'Area Code', 'Element Code', 'Item Code', 'Year Code', 'Flag', 'Flag Description';

Converta o dtype da coluna Value para float.

In [35]:
df = pd.read_csv('FAOSTAT_data_12-5-2020.csv')

In [36]:
df.shape

(66, 14)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       66 non-null     object
 1   Domain            66 non-null     object
 2   Area Code         66 non-null     int64
 3   Area              66 non-null     object
 4   Element Code      66 non-null     int64
 5   Element           66 non-null     object
 6   Item Code         66 non-null     int64
 7   Item              66 non-null     object
 8   Year Code         66 non-null     int64
 9   Year              66 non-null     int64
 10  Unit              66 non-null     object
 11  Value             66 non-null     int64
 12  Flag              43 non-null     object
 13  Flag Description  66 non-null     object
dtypes: int64(6), object(8)
memory usage: 7.3+ KB

In [38]:
df

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QC,Crops,9,Argentina,5419,Yield,515,Apples,2016,2016,hg/ha,223912,Fc,Calculated data
1,QC,Crops,9,Argentina,5419,Yield,515,Apples,2017,2017,hg/ha,235386,Fc,Calculated data
2,QC,Crops,9,Argentina,5419,Yield,515,Apples,2018,2018,hg/ha,213072,Fc,Calculated data
3,QC,Crops,9,Argentina,5510,Production,515,Apples,2016,2016,tonnes,458908,NaN,Official data
4,QC,Crops,9,Argentina,5510,Production,515,Apples,2017,2017,tonnes,458908,NaN,Official data
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,QC,Crops,231,United States of America,5419,Yield,388,Tomatoes,2017,2017,hg/ha,886625,Fc,Calculated data
62,QC,Crops,231,United States of America,5419,Yield,388,Tomatoes,2018,2018,hg/ha,968079,Fc,Calculated data
63,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2016,2016,tonnes,12877049,NaN,Official data
64,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2017,2017,tonnes,11141862,NaN,Official data
65,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2018,2018,tonnes,12612139,NaN,Official data

In [39]:
df.dtypes

Domain Code         object
Domain              object
Area Code            int64
Area                object
Element Code         int64
Element             object
Item Code            int64
Item                object
Year Code            int64
Year                 int64
Unit                object
Value                int64
Flag                object
Flag Description    object
dtype: object

In [40]:
col = ['Domain Code', 'Domain', 'Area Code', 'Element Code', 'Item Code', 'Year Code', 'Flag', 'Flag Description']
df.drop(columns = col, axis = 1, inplace = True)

In [41]:
df.dtypes

Area       object
Element    object
Item       object
Year        int64
Unit       object
Value       int64
dtype: object

In [42]:
df

                        Area     Element      Item  Year    Unit     Value
0                  Argentina       Yield    Apples  2016   hg/ha    223912
1                  Argentina       Yield    Apples  2017   hg/ha    235386
2                  Argentina       Yield    Apples  2018   hg/ha    213072
3                  Argentina  Production    Apples  2016  tonnes    458908
4                  Argentina  Production    Apples  2017  tonnes    458908
..                       ...         ...       ...   ...     ...       ...
61  United States of America       Yield  Tomatoes  2017   hg/ha    886625
62  United States of America       Yield  Tomatoes  2018   hg/ha    968079
63  United States of America  Production  Tomatoes  2016  tonnes  12877049
64  United States of America  Production  Tomatoes  2017  tonnes  11141862
65  United States of America  Production  Tomatoes  2018  tonnes  12612139

[66 rows x 6 columns]

In [43]:
df = df.astype({'Value': float})

In [44]:
df

                        Area     Element      Item  Year    Unit       Value
0                  Argentina       Yield    Apples  2016   hg/ha    223912.0
1                  Argentina       Yield    Apples  2017   hg/ha    235386.0
2                  Argentina       Yield    Apples  2018   hg/ha    213072.0
3                  Argentina  Production    Apples  2016  tonnes    458908.0
4                  Argentina  Production    Apples  2017  tonnes    458908.0
..                       ...         ...       ...   ...     ...         ...
61  United States of America       Yield  Tomatoes  2017   hg/ha    886625.0
62  United States of America       Yield  Tomatoes  2018   hg/ha    968079.0
63  United States of America  Production  Tomatoes  2016  tonnes  12877049.0
64  United States of America  Production  Tomatoes  2017  tonnes  11141862.0
65  United States of America  Production  Tomatoes  2018  tonnes  12612139.0

[66 rows x 6 columns]

## Exercício 10
Após as operações realizadas no exercício 9, salve o dataset no formato CSV.

In [45]:
df.to_csv('FAOSTAT-modificado.csv', index = False)

In [47]:
df.head()

        Area     Element    Item  Year    Unit     Value
0  Argentina       Yield  Apples  2016   hg/ha  223912.0
1  Argentina       Yield  Apples  2017   hg/ha  235386.0
2  Argentina       Yield  Apples  2018   hg/ha  213072.0
3  Argentina  Production  Apples  2016  tonnes  458908.0
4  Argentina  Production  Apples  2017  tonnes  458908.0